@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/*Animación hover opciones del menú principal */
.link{
    @apply font-roboto font-light px-4 lg:text-base xl:text-lg py-1 transition duration-500 rounded-3xl bg-background-menu hover:bg-menu hover:text-white ;
}

/*Animación card pueblos de provincia.php */
.link_village{
  @apply transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300;
}
.index{
    @apply text-xs;
}
/*Marquesina espacios participantes en festival.php*/
.marquee {
    width: 100%;
    height: 90px;
    border-top: 3px solid gray;
    border-bottom: 3px solid gray;
    overflow: hidden;
  }
  .marquee__content {
    display: flex;
    list-style: none;
    animation: scrolling 10s linear infinite;
  }
  .marquee__item {
    flex-shrink: 0;
  }
  /*
  @keyframes scrolling {
    0% { transform: translateX(0) }
    100% { transform: translateX(-100%) }
  }
*/

/*Necesario instalar tailwindcss-animated*/
